header
	height: 5em
	width: 100%
	margin: 0
	padding: 0
	background-color: $grey

#menuToggle
	height: 1em	
	width: 3em
	float: right
	margin: 1.3em 2em 0 0

#logo
	display: inline-block
	height: 3em
	width: 25em
	margin: 1em 0 0 2em

#logo p
	width: 100%
	margin: 0
	padding: 0
	display: inline
	font-size: 2.2rem
	color: $background

#portfolio
	font-family: 'Fugaz One', cursive




