#banner
	height: 30em
	width: 100%
	margin: 0 auto
	background: -webkit-linear-gradient(120deg, $blue, $Dblue) /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(120deg, $blue, $Dblue) /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(120deg, $blue, $Dblue) /* For Firefox 3.6 to 15 */
	background: linear-gradient(120deg, $blue, $Dblue) /* Standard syntax */

#banner h1
	font-size: 3.5rem
	color: $background 
	margin: 0
	padding: 1em 0 0 1em
	display: table

#banner p
	font-size: 2rem
	color: $background 
	margin: 0
	padding: 0 0 0 1.6em
	display: table
	font-weight: 300
	font-style: italic

#bannerContent
	margin: 0 auto
	position: relative
	top: 50%
	transform: translateY(-50%)
	width: 80%
	height: 50%

#bannerText
	width: 50%
	height: 100%
	float: left

#bannerAnimation
	width: 50%
	height: 100%
	float: right