$background: #fcfcf8
$grey: #212121
$blue: #1976D2
$Dblue: #0D47A1

*
	font-size: 16px
	font-family: 'Open Sans', sans-serif

body
	margin: 0
	padding: 0
	height: 100%
	width: 100%
	background-color: $background 

@import 'header'
@import 'footer'
@import 'home'